<!DOCTYPE html>
<html lang="en">

  
<!--   15:40:28 GMT -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
<!-- Favicon -->
	<link href="images/header/fav.jpg" rel="shortcut icon" type="image/x-icon"/>

    <title>University Social Network | Sign Up </title>

    <!-- Bootstrap core CSS-->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	    <link href="css/style.css" rel="stylesheet">
	    <link href="css/responsive.css" rel="stylesheet">
    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

    <!-- Page level plugin CSS-->
     <link rel="stylesheet" href="css/portfolio.css" type="text/css">
     <link rel="stylesheet" href="css/dropdown.css" type="text/css">
    <link rel="stylesheet" href="css/owlslider.css" type="text/css">
    <!-- Custom styles for this template-->
    <link href="css/sb-admin.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
	 <link rel="stylesheet" href="assets/owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/owlcarousel/assets/owl.theme.default.min.css">

	<style>
		@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
		
		.form-container {
			width: 100vw;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.upload-files-container {
			width: 420px;
			padding: 30px 60px;
			border-radius: 40px;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			box-shadow: rgba(0, 0, 0, 0.24) 0px 10px 20px, rgba(0, 0, 0, 0.28) 0px 6px 6px;
		}
		.drag-file-area {
			border: 2px dashed #196acc;
			border-radius: 40px;
			margin: 10px 0 15px;
			padding: 30px 50px;
			width: 350px;
			text-align: center;
		}
		.drag-file-area .upload-icon {
			font-size: 50px;
		}
		.drag-file-area h3 {
			font-size: 26px;
			margin: 15px 0;
		}
		.drag-file-area label {
			font-size: 19px;
			margin: 0 0 0px -21px;
		}
		.drag-file-area label .browse-files-text {
			color: #196acc;
			font-weight: bolder;
			cursor: pointer;
		}
		.browse-files span {
			position: relative;
			top: -25px;
		}
		.default-file-input {
			opacity: 0;
		}
		.cannot-upload-message {
			background-color: #ffc6c4;
			font-size: 17px;
			display: flex;
			align-items: center;
			margin: 5px 0;
			padding: 5px 10px 5px 30px;
			border-radius: 5px;
			color: #BB0000;
			display: none;
		}
		@keyframes fadeIn {
		0% {opacity: 0;}
		100% {opacity: 1;}
		}
		.cannot-upload-message span, .upload-button-icon {
			padding-right: 10px;
		}
		.cannot-upload-message span:last-child {
			padding-left: 20px;
			cursor: pointer;
		}
		.file-block {
			color: #f7fff7;
			background-color: #196acc;
			transition: all 1s;
			width: 390px;
			position: relative;
			display: none;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
			margin: 10px 0 15px;
			padding: 10px 20px;
			border-radius: 25px;
			cursor: pointer;
		}
		.file-info {
			display: flex;
			align-items: center;
			font-size: 15px;
		}
		.file-icon {
			margin-right: 10px;
		}
		.file-name, .file-size {
			padding: 0 3px;
		}
		.remove-file-icon {
			cursor: pointer;
		}
		.progress-bar {
			display: flex;
			position: absolute;
			bottom: 0;
			left: 4.5%;
			width: 0;
			height: 5px;
			border-radius: 25px;
			background-color: #4BB543;
		}
		.upload-button {
			font-family: 'Montserrat';
			background-color: #196acc;
			color: #f7fff7;
			display: flex;
			align-items: center;
			font-size: 18px;
			border: none;
			border-radius: 20px;
			margin: 10px;
			padding: 7.5px 50px;
			cursor: pointer;
		}
	</style>

  </head>

  <body id="page-top">

    <div id="wrapper">
		<div id="content-wrapper">
			<div class="container-fluid">
			 <!-- Banner -->
				
			<div class="signMain">
				<div class="sign">
					<div class="container">
						<div class="row">
							<div class="bg-form">
								<div class="sinheader">
									<div class="col-md-6">
										<img src="images/header/fav.jpg" alt="">
									</div>
									<div class="sings col-md-6">
										<a href="signin.html">Sign in here</a> &nbsp;
										<i class="fa fa-long-arrow-right" aria-hidden="true"></i>
									</div>
									<div class="clearfix">
									</div>
									<div class="sform">
										<h1>Sign Up</h1>
										<span>Are you a student in University?</span>
										<form class="sinup" action="#">
											<div id="signUpProfileMessage" style="padding-bottom: 40px;"></div>
											<!-- <div class="signprofile">
												<img src="images/profile/profile.png" alt="" id="transcriptImage" style="width: 185px; height: 185px; border-radius: 50%; padding-top: 0px;">
												<div class="sinup-img">
												<a href="#">	
													<img src="images/profile/editicon.png" alt="">
												</a>
												</div>
											</div> -->

											<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined" rel="stylesheet">
											<form class="form-container" enctype='multipart/form-data'>
												<div class="upload-files-container">
													<div class="drag-file-area">
														<span class="material-icons-outlined upload-icon"> file_upload </span>
														<h3 class="dynamic-message"> Drag & drop any file here </h3>
														<label class="label"> or <span class="browse-files"> <input type="file" class="default-file-input" name="transcript" id="userTranscript"/> <span class="browse-files-text">browse file</span> <span>from device</span> </span> </label>
													</div>
													<span class="cannot-upload-message"> <span class="material-icons-outlined">error</span> Please select a file first <span class="material-icons-outlined cancel-alert-button">cancel</span> </span>
													<div class="file-block">
														<div class="file-info"> <span class="material-icons-outlined file-icon">description</span> <span class="file-name"> </span> | <span class="file-size">  </span> </div>
														<span class="material-icons remove-file-icon">delete</span>
														<div class="progress-bar"> </div>
													</div>
													<button type="button" class="upload-button"> Upload </button>
												</div>
											</form>
											
											<div class="profilename">
											</div>

											
											<a href="signupnext.html" class="black">back</a>
											<button type="submit" class="btn" id="signUpProfileSubmitData">Next</button>
										</form>
			
									</div>
								</div>
							
							</div>
						</div>
					</div>
				</div>
	
			</div>


		</div>
      <!-- /.content-wrapper -->
    </div>
	</div>
    <!-- /#wrapper -->
	
    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
      <i class="fas fa-angle-up"></i>
    </a>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
   <!-- Page level plugin JavaScript-->
    <script src="vendor/chart.js/Chart.min.js"></script>
    <script src="vendor/datatables/jquery.dataTables.js"></script>
    <script src="vendor/datatables/dataTables.bootstrap4.js"></script>
    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin.min.js"></script>
	 <script src="js/portfolio.js"></script>
	 <script src="js/you-listing.js"></script>
	 <script src="js/menurght.js"></script>
	 <script src="js/crausal1.js"></script>
	 <script src="js/dropdown.js"></script>
	     <!-- Demo scripts for this page-->
   	<script src="js/slick.min.js"></script>.
	 <!-- Assect scripts for this page-->
	<script src="assets/vendors/jquery.min.js"></script>
    <script src="assets/owlcarousel/owl.carousel.js"></script>
	 <script src="assets/vendors/highlight.js"></script>
    <script src="assets/js/app.js"></script>

	<!-- Integratin scripts -->
	<script src="js/Integration/signUp.js"></script>
	<script src="js/Integration/loggedInUser.js"></script>
	<script src="js/Integration/facebookLogin.js"></script>
	<script src="js/Integration/githubLogin.js"></script>
	<script src="js/Integration/googleLogin.js"></script>
	<script src="js/Integration/socialMediaLogout.js"></script>
	<script src="js/Integration/socialMediaProfile.js"></script>
	<script src="js/Integration/forgotPassword.js"></script>
	<script src="js/Integration/resetPassword.js"></script>
	<script src="js/Integration/updateUser2.js"></script>


	<script>
		var isAdvancedUpload = function() {
  var div = document.createElement('div');
  return (('draggable' in div) || ('ondragstart' in div && 'ondrop' in div)) && 'FormData' in window && 'FileReader' in window;
}();

let draggableFileArea = document.querySelector(".drag-file-area");
let browseFileText = document.querySelector(".browse-files");
let uploadIcon = document.querySelector(".upload-icon");
let dragDropText = document.querySelector(".dynamic-message");
let fileInput = document.querySelector(".default-file-input");
let cannotUploadMessage = document.querySelector(".cannot-upload-message");
let cancelAlertButton = document.querySelector(".cancel-alert-button");
let uploadedFile = document.querySelector(".file-block");
let fileName = document.querySelector(".file-name");
let fileSize = document.querySelector(".file-size");
let progressBar = document.querySelector(".progress-bar");
let removeFileButton = document.querySelector(".remove-file-icon");
let uploadButton = document.querySelector(".upload-button");
let fileFlag = 0;

fileInput.addEventListener("click", () => {
	fileInput.value = '';
	console.log(fileInput.value);
});

fileInput.addEventListener("change", e => {
	console.log(" > " + fileInput.value)
	uploadIcon.innerHTML = 'check_circle';
	dragDropText.innerHTML = 'File Dropped Successfully!';
	// document.querySelector(".label").innerHTML = `drag & drop or <span class="browse-files"> <input type="file" class="default-file-input" style=""/> <span class="browse-files-text" style="top: 0;"> browse file</span></span>`;
	uploadButton.innerHTML = `Upload`;
	fileName.innerHTML = fileInput.files[0].name;
	console.log(fileInput.files)
	fileSize.innerHTML = (fileInput.files[0].size/1024).toFixed(1) + " KB";
	uploadedFile.style.cssText = "display: flex;";
	progressBar.style.width = 0;
	fileFlag = 0;
});

uploadButton.addEventListener("click", () => {
	let isFileUploaded = fileInput.value;
	if(isFileUploaded != '') {
		if (fileFlag == 0) {
    		fileFlag = 1;
    		var width = 0;
    		var id = setInterval(frame, 50);
    		function frame() {
      			if (width >= 390) {
        			clearInterval(id);
					uploadButton.innerHTML = `<span class="material-icons-outlined upload-button-icon"> check_circle </span> Uploaded`;
      			} else {
        			width += 5;
        			progressBar.style.width = width + "px";
      			}
    		}
  		}
	} else {
		cannotUploadMessage.style.cssText = "display: flex; animation: fadeIn linear 1.5s;";
	}
});

cancelAlertButton.addEventListener("click", () => {
	cannotUploadMessage.style.cssText = "display: none;";
});

if(isAdvancedUpload) {
	["drag", "dragstart", "dragend", "dragover", "dragenter", "dragleave", "drop"].forEach( evt => 
		draggableFileArea.addEventListener(evt, e => {
			e.preventDefault();
			e.stopPropagation();
		})
	);

	["dragover", "dragenter"].forEach( evt => {
		draggableFileArea.addEventListener(evt, e => {
			e.preventDefault();
			e.stopPropagation();
			uploadIcon.innerHTML = 'file_download';
			dragDropText.innerHTML = 'Drop your file here!';
		});
	});

	draggableFileArea.addEventListener("drop", e => {
		uploadIcon.innerHTML = 'check_circle';
		dragDropText.innerHTML = 'File Dropped Successfully!';
		// document.querySelector(".label").innerHTML = `drag & drop or <span class="browse-files"> <input type="file" class="default-file-input" style=""/> <span class="browse-files-text" style="top: -23px; left: -20px;"> browse file</span> </span>`;
		uploadButton.innerHTML = `Upload`;
		
		let files = e.dataTransfer.files;
		fileInput.files = files;
		console.log(files[0].name + " " + files[0].size);
		console.log(document.querySelector(".default-file-input").value);
		fileName.innerHTML = files[0].name;
		fileSize.innerHTML = (files[0].size/1024).toFixed(1) + " KB";
		uploadedFile.style.cssText = "display: flex;";
		progressBar.style.width = 0;
		fileFlag = 0;
	});
}

removeFileButton.addEventListener("click", () => {
	uploadedFile.style.cssText = "display: none;";
	fileInput.value = '';
	uploadIcon.innerHTML = 'file_upload';
	dragDropText.innerHTML = 'Drag & drop any file here';
	document.querySelector(".label").innerHTML = `or <span class="browse-files"> <input type="file" class="default-file-input"/> <span class="browse-files-text">browse file</span> <span>from device</span> </span>`;
	uploadButton.innerHTML = `Upload`;
});
	</script>
	
  </body>


<!--   15:44:08 GMT -->
</html>
